package languagelearning.actions;

/*
 * Action, which agents can execute
 */
public enum Action {
	DO_NOTHING,
	MOVE_NORTH, MOVE_EAST, MOVE_SOUTH, MOVE_WEST, 
	TURN_LEFT, TURN_RIGHT, MOVE_FORWARD, COLLECT_DUST,
	SET_INTERNAL_STATE_A, CLEAR_INTERNAL_STATE_A,
    PRODUCE_SOUND_A, PRODUCE_SOUND_B, PRODUCE_SOUND_C,
    COLLECT_DUST_AND_PRODUCE_SOUND_A, COLLECT_DUST_AND_PRODUCE_SOUND_B, COLLECT_DUST_AND_PRODUCE_SOUND_C;
}
