State = DUST_AHEAD
   Action = MOVE_FORWARD Value = 974.203392030055 ***
   Action = TURN_LEFT Value = 941.8614400229806
   Action = COLLECT_DUST Value = 966.0897701414424
   Action = PLACE_PHEROMONE_X Value = 965.6312235154035
   Action = TURN_RIGHT Value = 920.9265580573278
State = DUST_AHEAD OBSTACLE_AHEAD
   Action = MOVE_FORWARD Value = 402.98287079804663
   Action = TURN_LEFT Value = 284.8124497035155
   Action = COLLECT_DUST Value = 402.8373049265382
   Action = PLACE_PHEROMONE_X Value = 102.41685630466253
   Action = TURN_RIGHT Value = 1204.9779725530811 ***
State = DUST_BELOW
   Action = MOVE_FORWARD Value = 971.4821488579681
   Action = TURN_LEFT Value = 1018.5631989926327
   Action = COLLECT_DUST Value = 1021.0000000354216 ***
   Action = PLACE_PHEROMONE_X Value = 1016.0055757392645
   Action = TURN_RIGHT Value = 1019.1658728524271
State = DUST_BELOW DUST_AHEAD
   Action = MOVE_FORWARD Value = 1894.8092762953981
   Action = TURN_LEFT Value = 1905.6887073497346
   Action = COLLECT_DUST Value = 1928.8911816939687 ***
   Action = PLACE_PHEROMONE_X Value = 1923.0276116246318
   Action = TURN_RIGHT Value = 1925.3042162650072
State = DUST_BELOW DUST_AHEAD OBSTACLE_AHEAD
   Action = COLLECT_DUST Value = 2347.8486748312575 ***
   Action = PLACE_PHEROMONE_X Value = 0.0
   Action = TURN_RIGHT Value = 975.9025033334617
State = DUST_BELOW OBSTACLE_AHEAD
   Action = MOVE_FORWARD Value = 1055.480805492563
   Action = TURN_LEFT Value = 1055.2946395090776
   Action = COLLECT_DUST Value = 1104.7087088899084 ***
   Action = PLACE_PHEROMONE_X Value = 1052.0544044834526
   Action = TURN_RIGHT Value = 1055.2055386964414
State = EMPTY
   Action = MOVE_FORWARD Value = 19.933042738325604
   Action = TURN_LEFT Value = 19.999384415950846
   Action = COLLECT_DUST Value = 20.00000000000037 ***
   Action = PLACE_PHEROMONE_X Value = 19.981376712455244
   Action = TURN_RIGHT Value = 19.990955395831406
State = OBSTACLE_AHEAD
   Action = MOVE_FORWARD Value = 24.920817191127078
   Action = TURN_LEFT Value = 24.61336172441312
   Action = COLLECT_DUST Value = 25.016418523169953
   Action = PLACE_PHEROMONE_X Value = 24.93543383377464
   Action = TURN_RIGHT Value = 86.6365800956743 ***
