State = DUST_BELOW
   Action = MOVE_FORWARD Value = 32709.78247166888
   Action = TURN_LEFT Value = 34053.3537622173
   Action = COLLECT_DUST Value = 33430.934804899174
   Action = PLACE_PHEROMONE_X Value = 32379.21032080849
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 45790.9465588319 ***
   Action = TURN_RIGHT Value = 32527.84383440043
State = DUST_BELOW OBSTACLE_AHEAD
   Action = MOVE_FORWARD Value = 0.0
   Action = COLLECT_DUST Value = 2041.3971025902367
   Action = PLACE_PHEROMONE_X Value = 929.3362138461553
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 500.0
   Action = TURN_RIGHT Value = 22226.772130075507 ***
State = DUST_BELOW OBSTACLE_AHEAD PHEROMONE_AHEAD
   Action = TURN_LEFT Value = 34135.44913749559 ***
   Action = COLLECT_DUST Value = 3627.9682723049727
   Action = PLACE_PHEROMONE_X Value = 0.0
   Action = TURN_RIGHT Value = 2447.9809513299147
State = DUST_BELOW OBSTACLE_AHEAD PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 2260.3466208086634
   Action = TURN_LEFT Value = 2246.4922303667195
   Action = COLLECT_DUST Value = 26627.692114384707 ***
   Action = PLACE_PHEROMONE_X Value = 1309.6870702701212
   Action = TURN_RIGHT Value = 1288.5624788035195
State = DUST_BELOW OBSTACLE_AHEAD PHEROMONE_BELOW PHEROMONE_AHEAD
   Action = MOVE_FORWARD Value = 40426.735306688584
   Action = TURN_LEFT Value = 40417.76766064679
   Action = COLLECT_DUST Value = 40463.55953458771
   Action = PLACE_PHEROMONE_X Value = 40479.89749996498
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 40414.31874167918
   Action = TURN_RIGHT Value = 40602.20839206835 ***
State = DUST_BELOW PHEROMONE_AHEAD
   Action = MOVE_FORWARD Value = 25953.596971098043
   Action = TURN_LEFT Value = 28453.81060781166
   Action = COLLECT_DUST Value = 30582.737751873407
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 38965.03510845697 ***
   Action = PLACE_PHEROMONE_X Value = 29447.08351229486
   Action = TURN_RIGHT Value = 30759.900351831755
State = DUST_BELOW PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 35668.40671739397
   Action = TURN_LEFT Value = 39669.06575620323
   Action = COLLECT_DUST Value = 39183.96263376592
   Action = PLACE_PHEROMONE_X Value = 39551.158190428796
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 40011.481775124004
   Action = TURN_RIGHT Value = 41016.26718726643 ***
State = DUST_BELOW PHEROMONE_BELOW PHEROMONE_AHEAD
   Action = MOVE_FORWARD Value = 40408.1459209736
   Action = TURN_LEFT Value = 40522.770299711185
   Action = COLLECT_DUST Value = 41668.25938896535
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 42350.27105354685 ***
   Action = PLACE_PHEROMONE_X Value = 41635.63240260704
   Action = TURN_RIGHT Value = 40947.87410628168
State = EMPTY
   Action = MOVE_FORWARD Value = 22369.730422399763
   Action = TURN_LEFT Value = 24787.176988156953
   Action = COLLECT_DUST Value = 24269.907590671817
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 25472.668185333474
   Action = PLACE_PHEROMONE_X Value = 33406.9690766822 ***
   Action = TURN_RIGHT Value = 22043.774258608406
State = OBSTACLE_AHEAD
   Action = MOVE_FORWARD Value = 18477.276860104394
   Action = TURN_LEFT Value = 20166.205512306395
   Action = COLLECT_DUST Value = 19349.70429535143
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 20367.244274937166
   Action = PLACE_PHEROMONE_X Value = 34258.08147241851 ***
   Action = TURN_RIGHT Value = 19340.122019667055
State = OBSTACLE_AHEAD PHEROMONE_AHEAD
   Action = MOVE_FORWARD Value = 14378.757298982717
   Action = TURN_LEFT Value = 8047.189459411541
   Action = COLLECT_DUST Value = 8994.155730630877
   Action = PLACE_PHEROMONE_X Value = 10804.130005613253
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 4754.586464657918
   Action = TURN_RIGHT Value = 19376.839076022214 ***
State = OBSTACLE_AHEAD PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 32769.06471815841
   Action = TURN_LEFT Value = 32870.225672082255
   Action = COLLECT_DUST Value = 32715.66354900503
   Action = PLACE_PHEROMONE_X Value = 32701.518550556204
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 32695.577603452137
   Action = TURN_RIGHT Value = 33409.19587154558 ***
State = OBSTACLE_AHEAD PHEROMONE_BELOW PHEROMONE_AHEAD
   Action = MOVE_FORWARD Value = 28831.57898469733
   Action = TURN_LEFT Value = 35675.246207090364 ***
   Action = COLLECT_DUST Value = 31578.369849609848
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 27292.42692370731
   Action = PLACE_PHEROMONE_X Value = 26252.81359232467
   Action = TURN_RIGHT Value = 28396.895851571484
State = PHEROMONE_AHEAD
   Action = MOVE_FORWARD Value = 35256.655453155494 ***
   Action = TURN_LEFT Value = 20562.332813224428
   Action = COLLECT_DUST Value = 19280.154236038135
   Action = PLACE_PHEROMONE_X Value = 21859.96506012073
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 21042.898879712873
   Action = TURN_RIGHT Value = 18372.058956964633
State = PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 33610.612191044514
   Action = TURN_LEFT Value = 33781.49674063973
   Action = COLLECT_DUST Value = 33626.33429372024
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 33581.30776018066
   Action = PLACE_PHEROMONE_X Value = 33706.29994708051
   Action = TURN_RIGHT Value = 35367.27571121104 ***
State = PHEROMONE_BELOW PHEROMONE_AHEAD
   Action = MOVE_FORWARD Value = 38452.867773835555 ***
   Action = TURN_LEFT Value = 35203.077822628635
   Action = COLLECT_DUST Value = 37732.776674542896
   Action = PLACE_PHEROMONE_X Value = 37274.56539212851
   Action = COLLECT_DUST_AND_PLACE_PHEROMONE_X Value = 37255.053544392475
   Action = TURN_RIGHT Value = 35453.43221062406
