State = DUST_AHEAD
   Action = MOVE_FORWARD Value = 5087.225659484481 ***
   Action = TURN_LEFT Value = 2501.2570479887204
   Action = COLLECT_DUST Value = 3018.724148018641
   Action = PLACE_PHEROMONE_X Value = 3013.4248345053097
   Action = TURN_RIGHT Value = 2729.0142391290915
State = DUST_AHEAD OBSTACLE_AHEAD
   Action = COLLECT_DUST Value = 212.81419394683022
   Action = TURN_RIGHT Value = 2712.2829323695223 ***
State = DUST_AHEAD OBSTACLE_AHEAD PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 0.0
   Action = TURN_LEFT Value = 2439.754628288877 ***
State = DUST_AHEAD PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 4588.309741289763 ***
   Action = TURN_LEFT Value = 2651.6449245079
   Action = COLLECT_DUST Value = 2708.444119383237
   Action = PLACE_PHEROMONE_X Value = 2715.9441738898204
   Action = TURN_RIGHT Value = 2633.466331598197
State = DUST_BELOW
   Action = MOVE_FORWARD Value = 2417.1674820037215
   Action = TURN_LEFT Value = 2460.7815750724144
   Action = COLLECT_DUST Value = 2447.509982684568
   Action = PLACE_PHEROMONE_X Value = 3817.921415733988 ***
   Action = TURN_RIGHT Value = 2457.5439815897694
State = DUST_BELOW DUST_AHEAD
   Action = MOVE_FORWARD Value = 4407.0108596077025
   Action = TURN_LEFT Value = 3960.195806811362
   Action = COLLECT_DUST Value = 6599.924925556449 ***
   Action = PLACE_PHEROMONE_X Value = 4502.885588908164
   Action = TURN_RIGHT Value = 4490.1323518940435
State = DUST_BELOW DUST_AHEAD OBSTACLE_AHEAD
   Action = TURN_LEFT Value = 590.2524193916087
   Action = COLLECT_DUST Value = 3974.221210794044 ***
State = DUST_BELOW DUST_AHEAD OBSTACLE_AHEAD PHEROMONE_BELOW
   Action = TURN_LEFT Value = 4115.405012965248 ***
State = DUST_BELOW DUST_AHEAD PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 4436.5071931186285
   Action = TURN_LEFT Value = 4446.581966867139
   Action = COLLECT_DUST Value = 5636.458317225176 ***
   Action = PLACE_PHEROMONE_X Value = 4441.8848073850095
   Action = TURN_RIGHT Value = 3983.7284088272727
State = DUST_BELOW OBSTACLE_AHEAD
   Action = MOVE_FORWARD Value = 1245.8953576463414
   Action = TURN_LEFT Value = 315.36970076647856
   Action = COLLECT_DUST Value = 3109.848775016172 ***
   Action = PLACE_PHEROMONE_X Value = 1063.3604779444709
   Action = TURN_RIGHT Value = 1976.5043173520176
State = DUST_BELOW OBSTACLE_AHEAD PHEROMONE_BELOW
   Action = PLACE_PHEROMONE_X Value = 688.0617968153549
   Action = TURN_RIGHT Value = 3840.9742907599934 ***
State = DUST_BELOW PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 2256.0599525754315
   Action = TURN_LEFT Value = 2393.8549119099057
   Action = COLLECT_DUST Value = 3802.2254794888718 ***
   Action = PLACE_PHEROMONE_X Value = 2394.9114504650433
   Action = TURN_RIGHT Value = 2394.577895536718
State = EMPTY
   Action = MOVE_FORWARD Value = 835.3692393353388
   Action = TURN_LEFT Value = 833.0882264216642
   Action = COLLECT_DUST Value = 834.1925179644932
   Action = PLACE_PHEROMONE_X Value = 1778.9678622505544 ***
   Action = TURN_RIGHT Value = 834.4336294661578
State = OBSTACLE_AHEAD
   Action = MOVE_FORWARD Value = 876.2037053783148
   Action = TURN_LEFT Value = 872.3198941106982
   Action = COLLECT_DUST Value = 876.430424037455
   Action = PLACE_PHEROMONE_X Value = 2291.1650834055736 ***
   Action = TURN_RIGHT Value = 871.5855699858139
State = OBSTACLE_AHEAD PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 855.8205182346
   Action = TURN_LEFT Value = 2422.79640542007 ***
   Action = COLLECT_DUST Value = 855.6724034527897
   Action = PLACE_PHEROMONE_X Value = 855.2740082259119
   Action = TURN_RIGHT Value = 857.0011119374817
State = PHEROMONE_BELOW
   Action = MOVE_FORWARD Value = 1826.9100984512877 ***
   Action = TURN_LEFT Value = 840.3624802186158
   Action = COLLECT_DUST Value = 837.9437617502858
   Action = PLACE_PHEROMONE_X Value = 838.5448887741942
   Action = TURN_RIGHT Value = 840.715165784336
