State = DUST_AHEAD
   Action = MOVE_FORWARD Value = 6833.163154291077 ***
   Action = PLACE_PHEROMONE_X Value = 2453.9591109047233
   Action = TURN_RIGHT Value = 3187.7291535937215
   Action = TURN_LEFT Value = 3001.198013285313
   Action = COLLECT_DUST Value = 333.780189268972
State = DUST_AHEAD OBSTACLE_AHEAD
   Action = TURN_RIGHT Value = 824.8664583671143 ***
State = DUST_BELOW
   Action = MOVE_FORWARD Value = 964.2418109394846
   Action = PLACE_PHEROMONE_X Value = 1821.8858794149169
   Action = TURN_RIGHT Value = 1910.6607847565108
   Action = TURN_LEFT Value = 1898.4807996812076
   Action = COLLECT_DUST Value = 5666.498626107555 ***
State = DUST_BELOW DUST_AHEAD
   Action = MOVE_FORWARD Value = 2507.3914995536984
   Action = PLACE_PHEROMONE_X Value = 2109.2161238546305
   Action = TURN_RIGHT Value = 655.3087673692161
   Action = TURN_LEFT Value = 708.4537280614713
   Action = COLLECT_DUST Value = 7966.337471640908 ***
State = DUST_BELOW OBSTACLE_AHEAD
   Action = TURN_RIGHT Value = 2215.108210881088 ***
State = EMPTY
   Action = MOVE_FORWARD Value = 3761.7781699466063 ***
   Action = PLACE_PHEROMONE_X Value = 3308.500002458079
   Action = TURN_RIGHT Value = 3556.7307917789362
   Action = TURN_LEFT Value = 3413.396427761163
   Action = COLLECT_DUST Value = 3512.8736451136615
State = OBSTACLE_AHEAD
   Action = MOVE_FORWARD Value = 330.5216943619905
   Action = PLACE_PHEROMONE_X Value = 469.0082463483461
   Action = TURN_RIGHT Value = 3986.5417846729633 ***
   Action = TURN_LEFT Value = 377.515198686019
   Action = COLLECT_DUST Value = 1441.4952514486117
