State = DUST_AHEAD
   Action = PLACE_PHEROMONE_X Value = 4172.507494704986 ***
   Action = TURN_LEFT Value = 3471.5402880142947
   Action = TURN_RIGHT Value = 3429.670104876266
   Action = COLLECT_DUST Value = 3569.157647963642
   Action = MOVE_FORWARD Value = 3553.5804003770954
State = DUST_AHEAD OBSTACLE_AHEAD
   Action = TURN_RIGHT Value = 2957.1828645401 ***
State = DUST_AHEAD OBSTACLE_AHEAD PHEROMONE_BELOW
   Action = TURN_LEFT Value = 1056.21867689185 ***
State = DUST_AHEAD PHEROMONE_BELOW
   Action = PLACE_PHEROMONE_X Value = 561.6758530160745
   Action = TURN_LEFT Value = 373.960008176722
   Action = TURN_RIGHT Value = 0.0
   Action = MOVE_FORWARD Value = 4407.2797112897015 ***
State = DUST_BELOW
   Action = PLACE_PHEROMONE_X Value = 2957.3909489638095
   Action = TURN_LEFT Value = 2988.9584190248133
   Action = TURN_RIGHT Value = 2992.2762116613535
   Action = COLLECT_DUST Value = 3297.947849966235 ***
   Action = MOVE_FORWARD Value = 2993.642938742489
State = DUST_BELOW DUST_AHEAD
   Action = PLACE_PHEROMONE_X Value = 4846.9282743383465
   Action = TURN_LEFT Value = 4753.645138977218
   Action = TURN_RIGHT Value = 4749.5515615695695
   Action = COLLECT_DUST Value = 5089.811231548282 ***
   Action = MOVE_FORWARD Value = 4869.337628480193
State = DUST_BELOW DUST_AHEAD OBSTACLE_AHEAD
   Action = TURN_RIGHT Value = 4285.183925111931 ***
State = DUST_BELOW DUST_AHEAD PHEROMONE_BELOW
   Action = TURN_RIGHT Value = 0.0
   Action = MOVE_FORWARD Value = 3889.514873887192 ***
State = DUST_BELOW OBSTACLE_AHEAD
   Action = PLACE_PHEROMONE_X Value = 159.974860310472
   Action = TURN_LEFT Value = 3671.007356139447 ***
   Action = TURN_RIGHT Value = 1040.6253271300482
   Action = COLLECT_DUST Value = 1059.2503672873618
   Action = MOVE_FORWARD Value = 1091.8649434230151
State = DUST_BELOW OBSTACLE_AHEAD PHEROMONE_BELOW
   Action = TURN_RIGHT Value = 2629.385580744144 ***
   Action = MOVE_FORWARD Value = 0.0
State = DUST_BELOW PHEROMONE_BELOW
   Action = PLACE_PHEROMONE_X Value = 666.1849178291368
   Action = TURN_LEFT Value = 624.7864721908339
   Action = TURN_RIGHT Value = 882.164351481365
   Action = COLLECT_DUST Value = 816.5430084932818
   Action = MOVE_FORWARD Value = 2513.2968678625994 ***
State = EMPTY
   Action = PLACE_PHEROMONE_X Value = 1629.138340329072
   Action = TURN_LEFT Value = 1629.6237290588463
   Action = TURN_RIGHT Value = 1631.3874098761091
   Action = COLLECT_DUST Value = 1633.0045683601065
   Action = MOVE_FORWARD Value = 2043.4933830415728 ***
State = OBSTACLE_AHEAD
   Action = PLACE_PHEROMONE_X Value = 1656.2474889955033 ***
   Action = TURN_LEFT Value = 1526.1804731282748
   Action = TURN_RIGHT Value = 1526.2146589620293
   Action = COLLECT_DUST Value = 1523.0425361898797
   Action = MOVE_FORWARD Value = 1521.1338370712278
State = OBSTACLE_AHEAD PHEROMONE_BELOW
   Action = PLACE_PHEROMONE_X Value = 234.13068571636296
   Action = TURN_LEFT Value = 856.0802233935931
   Action = TURN_RIGHT Value = 1866.6912928179167 ***
   Action = COLLECT_DUST Value = 311.2332204380971
   Action = MOVE_FORWARD Value = 386.8247584566044
State = PHEROMONE_BELOW
   Action = PLACE_PHEROMONE_X Value = 1630.8816931147003
   Action = TURN_LEFT Value = 1629.0004850292894
   Action = TURN_RIGHT Value = 1635.9896103920591
   Action = COLLECT_DUST Value = 1629.4514675855107
   Action = MOVE_FORWARD Value = 1867.0571100064042 ***
